MONGO_CONNECTION_URL="mongodb+srv://Sudhanshu77:Sudhanshu2554@cluster0.duufav8.mongodb.net/Resort-website?retryWrites=true&w=majority"

BOOKING_BASE_URL="http://localhost:5000/api/narayna/resort/bookings"

CONTACT_BASE_URL="http://localhost:5000/api/narayna/resort/contact"
